<!DOCTYPE html>
<html lang="en-US">
<head>
    <title id="title">Project Reclamation </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="javascript/backgroundSquares.js"></script>
    <script src="javascript/game.js"></script>

</head>

<body onload="initBackgroundSquares(); driver()">
<canvas id="myCanvas"> This background is powered by the HTML5 Canvas Element. Your Browser does not support HTML5
    Canvas, please use another browser.
</canvas>

<div id="header" class="header backgroundDark">
    <span id="headerTitle" class="headerTitle">Project Reclamation</span>
    <span id="version" class="floatRight">$version</span>
</div>

<div id="tip" class="tip backgroundTip">
    <span id="tipText">$tipText</span>
</div>

<div id="tabs" class="tabs backgroundDark">
    <ul class="tabList">
        <li><a href="#" class="tabLink backgroundTabs activeTab" onclick="changeTab(event, 'gatherers')">Gatherers: <span class="fuelValue floatRight">$fuelValue</span></a></li>
        <li><a href="#" class="tabLink backgroundTabs" onclick="changeTab(event, 'exploration')">Exploration</a></li>
        <li><a href="#" class="tabLink backgroundTabs" onclick="changeTab(event, 'expansion')">Expansion</a></li>
        <li><a href="#" class="tabLink backgroundTabs" onclick="changeTab(event, 'options')">Options</a></li>
    </ul>
</div>

<div id="gatherers" class="contentPane" style="display: block">
    <div class="sidebar backgroundDark">
        <ul class="sidebarList">
            <li><a href="#" id="tractorsList" class="sidebarLink backgroundDark" onclick="changeSidebar(event, 'tractors')" style="display: none">Tractors<span class="tractors floatRight">$tractors</span></a></li>
            <li><a href="#" id="farmersList" class="sidebarLink backgroundDark activeList" onclick="changeSidebar(event, 'farmer')">Farmers<span class="farmers floatRight">$farmers</span></a></li>
            <li><a href="#" id="fuelList" class="sidebarLink backgroundDark" onclick="changeSidebar(event, 'fuel')">Fuel<span class="fuelValue floatRight">$fuelValue</span></a></li>
        </ul>
    </div>
    <div class="contentPanel backgroundDark">
        <div id="tractors" class="contentInfo">
            <h2>Tractors</h2>
            <hr>
            <p>INFO</p>
            <br>
            <p>You manage <span class="tractors">$tractors</span> tractors.</p>
            <p>Each tractor produces <span class="tractorsProduce">$tractorsProduce</span> farmers per second.</p>
            <p>You are hiring <span class="tractorsPerSecond">$tractorsPerSecond</span> tractors per second.</p>
            <p>You have hired <span class="tractorsHired">$tractorsHired</span> tractors total.</p>
            <hr>
            <ul>
                <li><a href="#" class="" onclick="hireGatherer('tractors', 1)">Hire 1 Tractor</a> (cost: 10 Farmers)</li>
                <li><a href="#" class="" onclick="hireGatherer('tractors', 10)">Hire 10 Tractors</a> (cost: 100 Farmers)</li>
                <li><a href="#" class="" onclick="hireGatherer('tractors', 100)">Hire 100 Tractors</a> (cost: 1000 Farmers)</li>
            </ul>
        </div>
        <div id="farmer" class="contentInfo" style="display: block">
            <h2>Farmers</h2>
            <hr>
            <p>Honest, hard working men and women!</p>
            <br>
            <p>You manage <span class="farmers">$farmers</span> farmers.</p>
            <p>Each farmer produces <span class="farmersProduce">$farmersProduce</span> fuel per second.</p>
            <p>You are hiring <span class="farmersPerSecond">$farmersPerSecond</span> farmers per second.</p>
            <p>You have hired <span class="farmersHired">$farmersHired</span> farmers total.</p>
            <hr>
            <ul>
                <li><a href="#" class="" onclick="hireGatherer('farmers', 1)">Hire 1 Farmer</a> (cost: 10 Fuel)</li>
                <li><a href="#" class="" onclick="hireGatherer('farmers', 10)">Hire 10 Farmers</a> (cost: 100 Fuel)</li>
                <li><a href="#" class="" onclick="hireGatherer('farmers', 100)">Hire 100 Farmers</a> (cost: 1000 Fuel)</li>
            </ul>
        </div>
        <div id="fuel" class="contentInfo">
            <h2>Fuel</h2>
            <hr>
            <p>How are you going to get anywhere without fuel!</p>
            <br>
            <p>You have <span class="fuelValue">$fuelValue</span> units of fuel.</p>
            <p>You are obtaining <span class="fuelPerSecond">$fuelPerSecond</span> units of fuel per second.</p>
            <p>You have obtained <span class="fuelCollected">$fuelCollected</span> units of fuel total.</p>
            <hr>
        </div>
    </div>
</div>

<div id="exploration" class="contentPane">
    <div class="sidebar backgroundDark">
        SIDEBAR
    </div>
    <div class="contentPanel backgroundDark">
        CONTENT
    </div>
</div>

<div id="expansion" class="contentPane">
    <div class="sidebar backgroundDark">
        SIDEBAR
    </div>
    <div class="contentPanel backgroundDark">
        CONTENT
    </div>
</div>

<div id="options" class="contentPane">
    <div class="sidebar backgroundDark">
        SIDEBAR
    </div>
    <div class="contentPanel backgroundDark">
        CONTENT
    </div>
</div>

<div id="footer" class="footer backgroundDark">
    Created by: <a href="http://fireblazerrr.com">Caleb S.</a>
    <span id="date" class="floatRight">$date</span>
</div>
</body>
</html>